{
  "name": "node-test-helper",
  "version": "0.0.1",
  "description": "node-test-helper (under development)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zand3rs/node-test-helper.git"
  },
  "keywords": [
    "node-test-helper"
  ],
  "author": "Alexander Magtipon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zand3rs/node-test-helper/issues"
  },
  "homepage": "https://github.com/zand3rs/node-test-helper"
}
